<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Pokémon Go Deutschland</title>

    <!-- Bootstrap core CSS -->
      
      <!DOCTYPE html>
<html lang="en">
<head>
  <title>Pokémon Go Deutschland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 400%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

  <!-- CSS --> 
    <!-- header style -->
   <style>
.bg-1 { 
    color: #ffffff;
    height: 300px;
    background: #4be7c8; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#4be7c8, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4be7c8, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4be7c8, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4be7c8, white); /* Standard syntax (must be last) */
}   
}
  </style>  
  <!-- About style -->
  <style>
.bg-2 { 
    background: grey;
    color: white;
        
}
  </style> 
  <!-- Navbar style --> 
<style>
.bg-3 { 
    background-color:  white; /* white */
    color: #4be7c8;
    
}
  </style>  
<!-- HTML Section -->

</head>
<body>

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid bg-3">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pokémon Go Deutschland</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#socialmedia">Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
 <div class="container-fluid bg-1 text-center jumbotron">
    
    <h1>Pokémon Go Deutschland</h1>
    
  </div> 
<div class="container-fluid text-center">
  <div class="row content">

  <!-- Here are the sidenave ADS -->

      <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>

    <!-- This section is the CONTENT in the MIDDLE --> 

    <div class="col-sm-8 text-left">


<div class="container-fluid thumbnail">  
<div class="w3-content text-center" style="max-width:800px;position:relative">

<img class="mySlides" src="img_fjords.jpg" style="width:100%">
<img class="mySlides" src="img_lights.jpg" style="width:100%">
<img class="mySlides" src="img_mountains.jpg" style="width:100%">
<img class="mySlides" src="img_forest.jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯</a>
</div>
</div>

<!-- ABOUT --> 

  
    <!-- NEWS -->

      <h3 id="news">News</h3>
      <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Vorschaubild-Titel</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> 
      </div>
      </div>

    <!-- Social Media -->
      <div class="container-fluid bg-2 text-center">
   <h1 id="socialmedia">How to find us</h1>
      <p> follow us... </p>
      <hr>
  </div> 
    </div>

    <!-- Here are the sidenave ADS LEFT-->

    <div class="col-sm-2 sidenav">
      <div class="well bg-2 container-fluid text-center">
       
   <h2>Welcome</h2>
      <p> We love Pokémon Go as much as you do! So we spend all day trying to find the best Pokémon Go lifehacks in Deutschland! On this page you will find all of the latest articles regarding Pokémon Go updates in Deutschland, useful tips and tricks and much much more! </p>
      <hr>
  
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <div class="row">
        <div class="col-xs-3">
     <h3>Location</h3>       
  <p>Berlin</p>
          <p>Germany</p>
           </div>
     <div class="col-xs-6" id="channels">
     <h3>On the web</h3> 
       <a href="https://www.facebook.com/Pok%C3%A9mon-Go-Deutschland-568633439975065/" target="_blank"><i class="fa fa-facebook"></i></a>
       <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
         </div>
      <div class="col-xs-3">
     <h3>About this page</h3>       
  <p>This Page was made with <i class="fa fa-magic"></i> and 🍕 by PokémonGo Deutschland
</p>
           </div>
           </div>
</footer>

</body>
</html>

<!-- /container -->


    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->

    <!-- Bootstrap core JS -->

    <!-- this will mage the images rotate-->
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
    <!-- Can place script tags with JavaScript files here -->

  </body>
</html>